VITE_SUPABASE_URL=https://pzunutqrtyelrqaybjil.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB6dW51dHFydHllbHJxYXliamlsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDkwODE1NTQsImV4cCI6MjAyNDY1NzU1NH0.FDYMO53qUy-SAE5v7phKPALONLvWRuOLjORjeLGT4tM
